# Student-Management-App-Kotlin-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion/: AddStudentActivity.kt  AppDatabase.kt  DatabaseProvider.kt  EstudianteDao.kt  MainActivity.kt  ModifyStudentActivity.kt  RemoveStudentActivity.kt  Student.kt  StudentAdapter.kt  StudentDetailActivity.kt
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_modify_student.xml  activity_student_detail.xml  item_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
