plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")  // Kapt plugin for Kotlin
}

android {
    namespace 'com.example.aplicacion'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aplicacion"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.10.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    // Room dependencies
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // Use kapt for annotation processing
    implementation "androidx.room:room-ktx:$room_version" // Agregar Room KTX para soporte de coroutines
    implementation "androidx.room:room-rxjava2:$room_version" // RxJava2 support
    implementation "androidx.room:room-rxjava3:$room_version" // RxJava3 support
    implementation "androidx.room:room-guava:$room_version" // Guava support
    testImplementation "androidx.room:room-testing:$room_version" // Test helpers
    implementation "androidx.room:room-paging:$room_version" // Paging 3 Integration

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.0")
}
