<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiantes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grupo" />

    <EditText
        android:id="@+id/editTextPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Promedio"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="24dp"/>
</LinearLayout>
