<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grupo"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Promedio"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Registrar Estudiante" />
</LinearLayout>
